{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DUTGymDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "GymCapacity": {
    "Threshold": 100,
    "ModerateAt": 0.5,
    "HeavyAt": 0.8
  },
  "CapacitySlots": {
    "PredictionTrailingWeeks": 8,
    "DefaultSlotCapacity": 50
  },
  "Gamification": {
    "XpPerCheckIn": 10,
    "XpPerGoalSet": 20,
    "XpPerProgressLog": 15,
    "XpPerClassBooked": 15,
    "XpPerStreakMilestone": 25,
    "XpPerChallengeCompleted": 100,
    "RegularLevelThreshold": 200,
    "BeastModeLevelThreshold": 1000,
    "EarlyBirdCutoffHour": 7,
    "FiveDayStreakDays": 5,
    "ZumbaFanaticBookingCount": 5
  },
  "Email": {
    "Provider": "Log",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "EnableSsl": true
    }
  },
  "GymBanking": {
    "BankName": "TODO - real bank name",
    "AccountName": "DUT Gym e-Application",
    "AccountNumber": "TODO - real account number",
    "BranchCode": "TODO - real branch code",
    "ReferenceHint": "Use your student number as the payment reference"
  },
  "AllowedHosts": "*"
}
